{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soundgang-api-v2",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-04",

  "vars": {
    "R2_PUBLIC_URL": "https://pub-36de9ea062754266883c87097e44a2a4.r2.dev"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "soundgang-db",
      "database_id": "ff4162be-6845-4e87-a6c0-8399e5d192c3"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "soundgang-media"
    }
  ]
}